{
    "name": "GrUSP",
    "version": "1.0.0",
    "description": "Associazione Gruppo Utenti Sviluppatori PHP Italiani",
    "contributors": [
        {
            "name": "Enrico Stradaioli",
            "url": "http://www.stradaioli.com"
        },
        {
            "name": "Francesco Fullone",
            "email": "ff@ideato.it",
            "url": "http://www.ideato.it"
        },
        {
            "name": "Vittorio Vittori",
            "email": "me@vittoriovittori.com",
            "url": "http://vittoriovittori.com"
        }
    ],
    "license": "MIT",
    "homepage": "http://grusp.org",
    "keywords": [
        "association",
        "develop",
        "developer",
        "grusp",
        "php"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/GrUSP/GrUSP.org.git"
    },
    "main": "compile.less",
    "devDependencies": {
        "casperjs": "*",
        "csslint": "*",
        "grunt": "^0.4.5",
        "grunt-autoprefixer": "*",
        "grunt-cli": "^1.3.2",
        "grunt-contrib-clean": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-csslint": "*",
        "grunt-contrib-less": "0.12.0",
        "grunt-contrib-watch": "*",
        "grunt-pageres": "^3.0.0",
        "grunt-svgmin": "^5.0.0",
        "less": "1.7.1",
        "matchdep": "*",
        "pageres": "*",
        "phantomcss": "*",
        "phantomjs": "*",
        "resemblejs": "*",
        "svgo": "*"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "bugs": {
        "url": "https://github.com/GrUSP/GrUSP.org/issues"
    }
}
